<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="IOS_Practice3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="309" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="309" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqj-QY-4xw">
                        <rect key="frame" x="0.0" y="0.0" width="309" height="204"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="204" id="4r9-hS-iJG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-4W-a9C">
                        <rect key="frame" x="266.5" y="179.5" width="32.5" height="14.5"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="displayTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr1-om-Rj9">
                        <rect key="frame" x="0.0" y="207" width="309" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVW-8s-Sa0">
                        <rect key="frame" x="0.0" y="230.5" width="42.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visitCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7F-L0-vZG">
                        <rect key="frame" x="46.5" y="230.5" width="77" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx4-as-0lU">
                        <rect key="frame" x="128.5" y="231.5" width="84" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="LVW-8s-Sa0" firstAttribute="top" secondItem="Nr1-om-Rj9" secondAttribute="bottom" constant="3" id="EPd-WM-hey"/>
                <constraint firstItem="cx4-as-0lU" firstAttribute="top" secondItem="Nr1-om-Rj9" secondAttribute="bottom" constant="4" id="Eud-nS-Adv"/>
                <constraint firstItem="Nr1-om-Rj9" firstAttribute="top" secondItem="xqj-QY-4xw" secondAttribute="bottom" constant="3" id="KEa-fr-fuP"/>
                <constraint firstItem="aMq-4W-a9C" firstAttribute="bottom" secondItem="xqj-QY-4xw" secondAttribute="bottom" constant="-10" id="O4F-Uw-pJ8"/>
                <constraint firstItem="Nr1-om-Rj9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="S3L-y7-443"/>
                <constraint firstAttribute="trailing" secondItem="xqj-QY-4xw" secondAttribute="trailing" id="TAW-qo-xaz"/>
                <constraint firstItem="xqj-QY-4xw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UUa-5R-EC0"/>
                <constraint firstItem="cx4-as-0lU" firstAttribute="leading" secondItem="i7F-L0-vZG" secondAttribute="trailing" constant="5" id="cYE-a1-5AD"/>
                <constraint firstItem="aMq-4W-a9C" firstAttribute="trailing" secondItem="xqj-QY-4xw" secondAttribute="trailing" constant="-10" id="dPz-Pq-psd"/>
                <constraint firstItem="xqj-QY-4xw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dQG-Zj-K9J"/>
                <constraint firstItem="LVW-8s-Sa0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jlu-Vz-SYE"/>
                <constraint firstItem="i7F-L0-vZG" firstAttribute="top" secondItem="Nr1-om-Rj9" secondAttribute="bottom" constant="3" id="o3E-Br-pfv"/>
                <constraint firstItem="i7F-L0-vZG" firstAttribute="leading" secondItem="LVW-8s-Sa0" secondAttribute="trailing" constant="4" id="qzA-41-IBi"/>
                <constraint firstAttribute="trailing" secondItem="Nr1-om-Rj9" secondAttribute="trailing" id="wMP-A1-7Ze"/>
            </constraints>
            <size key="customSize" width="309" height="300"/>
            <connections>
                <outlet property="authorName" destination="LVW-8s-Sa0" id="QvR-Kr-yBc"/>
                <outlet property="createTime" destination="cx4-as-0lU" id="BmJ-wa-kDP"/>
                <outlet property="playCount" destination="aMq-4W-a9C" id="p7n-3G-d6W"/>
                <outlet property="titleImage" destination="xqj-QY-4xw" id="V8s-hl-OgI"/>
                <outlet property="titleName" destination="Nr1-om-Rj9" id="ySs-iw-yZQ"/>
                <outlet property="visitCount" destination="i7F-L0-vZG" id="dnW-WB-Rag"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="92.410714285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
